<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://www.allrecipes.com/thmb/yczY-fmMtRZHxrD8Q-_i4nsJZ1I=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/19344_homemade-lasagna_Rita2-3x2-1-7da94c32febf48dfbcc2d29b06f54e67.jpg">
   
    <h2>Description</h2>
        <p>This is my mom's special homemade lasagna recipe with a meaty, made-from-scratch tomato sauce and a deliciously cheesy filling. A more traditional homemade lasagna filling would be made with ricotta but my mom's recipe calls for a blend of small-curd cottage cheese and Parmesan. I have found none better anywhere. Serve with a leafy green salad and crusty garlic bread.</p>

    <h2>Ingredients</h2>
        <ol>
            <li>Meat: This lasagna recipe starts with a pound of ground meat (half pound ground pork, ½ pound lean ground beef).</li>
            <li>Onion: A diced onion is cooked until translucent with the ground meat.</li>
        </ol>
    <h2>Steps</h2>
        <ul>
            <li>Step 1: Combine pork and ground beef in a large, deep skillet over medium-high heat; cook and stir until browned and crumbly, 5 to 7 minutes. Add onion and cook until translucent, about 5 minutes.</li>
            <li>Step 2: Stir in crushed tomatoes, tomato sauce, 1 tablespoon fresh parsley, garlic, basil, salt, oregano, and sugar. Reduce heat to medium-low and simmer, stirring occasionally, for 30 minutes.</li>
        </ul>
    <h2>Other Recipes</h2>
        <ul>
            <li><a href="recipes/dumplings.html">Dumplings</a></li>
            <li><a href="recipes/noodles.html">Noodles</a></li>
            <li><a href="recipes/friedrice.html">Fried Rice</a></li>
        </ul>
    </body>
</html>